# unit

./: .gitignore  LICENSE  Unit.sln
Unit.API/: MappingProfile.cs  Program.cs  Unit.API.csproj  Unit.API.http  nlog.config
Unit.API/ActionFilter/: FileValidationFilter.cs  ImageFileValidationFilter.cs  ValidationFilterAttribute.cs  ValidationFilterPasswordConfirmation.cs
Unit.API/Configuration/: JwtBearerConfigurationOptions.cs
Unit.API/Controllers/: AuthenticationController.cs  CommentController.cs  FileUploadController.cs  NotificationController.cs  PostController.cs  SendingEmailController.cs  UserController.cs
Unit.API/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
Unit.API/ModelBinders/: ArrayModelBinder.cs
Unit.API/Properties/: launchSettings.json
Unit.API/internal_logs/: internallog.txt
Unit.Entities/: Unit.Entities.csproj
Unit.Entities/ConfigurationModels/: AWSConfiguration.cs  CognitoConfiguration.cs  S3Configuration.cs
Unit.Entities/Converter/: DynamoDBNativeBooleanConverter.cs
Unit.Entities/ErrorModel/: ErrorDetails.cs
Unit.Entities/Exceptions/: BadRequestExceptions.cs  NotFoundExceptions.cs
Unit.Entities/Exceptions/Messages/: AuthExMsg.cs  PostExMsg.cs  UserExMsg.cs
Unit.Entities/Models/: Attachment.cs  Comment.cs  FollowRequest.cs  Interaction.cs  Message.cs  Metadata.cs  NestedReply.cs  Notification.cs  NotificationMetadata.cs  Post.cs  PostLikeLists.cs  Reply.cs  User.cs
Unit.Repository/: CommentRepository.cs  LoggerManager.cs  NestedReplyRepository.cs  NotificationRepository.cs  PostLikeListsRepository.cs  PostRepository.cs  RepositoryBase.cs  RepositoryManager.cs  Unit.Repository.csproj  UserRepository.cs
Unit.Repository.Contracts/: ICommentRepository.cs  IDataShaper.cs  ILoggerManager.cs  INestedReplyRepository.cs  INotificationRepository.cs  IPostLikeListsRepository.cs  IPostRepository.cs  IRepositoryManager.cs  IUserRepository.cs  Unit.Repository.Contracts.csproj
Unit.Repository/Extensions/: RepositoryCommentExtension.cs  RepositoryCommentExtensions.cs  RepositoryNotificationExtensions.cs  RepositoryPostExtensions.cs  RepositoryUserExtensions.cs
Unit.Repository/Extensions/Utility/: OrderQueryBuilder.cs
Unit.Service/: AuthenticationService.cs  CommentService.cs  DataShaper.cs  EmailManager.cs  LoggerManager.cs  NotificationService.cs  PostService.cs  S3Service.cs  ServiceManager.cs  Unit.Service.csproj  UserService.cs
Unit.Service.Contracts/: IAuthenticationService.cs  ICommentService.cs  IDataShaper.cs  ILoggerManager.cs  INotificationService.cs  IPostService.cs  IServiceManager.cs  IUserService.cs  Unit.Service.Contracts.csproj
Unit.Service/Helper/: JwtHelper.cs
Unit.Shared/CustomValidationAttribute/: PasswordValidation.cs
Unit.Shared/DataTransferObjects/: ConfirmSignUpDtoRequest.cs  EmailRequestDto.cs  FollowRequestDto.cs  IPasswordConfirmation.cs  PostDto.cs  PostDtoForCreation.cs  RefreshTokenDtoRequest.cs  ResetPasswordDtoRequest.cs  SignInDtoRequest.cs  SignUpDtoRequest.cs  TokenDtoResponse.cs  UserDto.cs  UserInfoDtoForUpdate.cs
Unit.Shared/DataTransferObjects/Authentication/: ConfirmSignUpDtoRequest.cs  IPasswordConfirmation.cs  RefreshTokenDtoRequest.cs  ResetPasswordDtoRequest.cs  SignInDtoRequest.cs  SignUpDtoRequest.cs  TokenDtoResponse.cs
Unit.Shared/DataTransferObjects/Comment/: AttachmentDto.cs  CommentDto.cs  CreateCommentDto.cs  MetadataDto.cs  ResponseCommentDto.cs  UpdateCommentDto.cs
Unit.Shared/DataTransferObjects/NestedReply/: CreateNestedReplyDto.cs  NestedReplyDto.cs
Unit.Shared/DataTransferObjects/Notification/: NotificationDto.cs  NotificationDtoForDelete.cs  NotificationDtoForUpdate.cs  NotificationMetadataDto.cs
Unit.Shared/DataTransferObjects/Post/: PostDto.cs  PostDtoForCreation.cs  PostDtoForUpdate.cs
Unit.Shared/DataTransferObjects/Reply/: CreateReplyDto.cs  DeleteReplyDto.cs  ReplyDto.cs  ResponseReplyDto.cs  UpdateReplyDto.cs
Unit.Shared/RequestFeatures/: CommentParameters.cs  MetaData.cs  NotificationParameters.cs  PagedList.cs  PostParameters.cs  ReplyParameters.cs  RequestParameters.cs  UserParameters.cs
(+3 files in other folders)
