<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.7.403.26" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unit.Entities\Unit.Entities.csproj" />
  </ItemGroup>

</Project>
