2024-11-17 00:12:08.8208 Debug Message Template Auto Format enabled
2024-11-17 00:12:08.8689 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-17 00:12:08.8689 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-17 00:12:08.8689 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\Projects\.NET\Unit\Unit.API\bin\Debug\net8.0\
2024-11-17 00:12:08.8689 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-17 00:12:08.8689 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-17 00:12:08.8689 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-17 00:12:08.8689 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-17 00:12:08.8689 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-17 00:12:08.8689 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-17 00:12:08.8766 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-11-17 00:12:08.8766 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-11-17 00:12:08.8766 Trace ParseRulesElement
2024-11-17 00:12:08.8766 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-11-17 00:12:08.8766 Debug Start watching file-filter 'nlog.config' in directory: D:\Projects\.NET\Unit\Unit.API
2024-11-17 00:12:08.8766 Debug --- NLog configuration dump ---
2024-11-17 00:12:08.8766 Debug Targets:
2024-11-17 00:12:08.8766 Debug FileTarget(Name=logfile)
2024-11-17 00:12:08.8766 Debug Rules:
2024-11-17 00:12:08.8923 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-11-17 00:12:08.8923 Debug --- End of NLog configuration dump ---
2024-11-17 00:12:08.8923 Trace FindReachableObject<System.Object>:
2024-11-17 00:12:08.8923 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-11-17 00:12:08.8923 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-11-17 00:12:08.8923 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-11-17 00:12:08.8923 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-11-17 00:12:08.8923 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-11-17 00:12:08.8923 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-17 00:12:08.8923 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-17 00:12:08.8923 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-17 00:12:08.8923 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-17 00:12:08.8923 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-11-17 00:12:08.8923 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-11-17 00:12:08.8923 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-17 00:12:08.8923 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-17 00:12:08.8923 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-17 00:12:08.8923 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-17 00:12:08.8923 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-17 00:12:08.8923 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-17 00:12:08.8923 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-11-17 00:12:08.8923 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-11-17 00:12:08.8923 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\Projects\.NET\Unit\Unit.API\nlog.config
2024-11-17 00:12:08.8923 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-11-17 00:12:08.8923 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-11-17 00:12:08.9072 Trace Initializing Layout Renderer: ${message}
2024-11-17 00:12:08.9072 Trace Initializing Layout Renderer: ${literal}
2024-11-17 00:12:08.9072 Trace Initializing Layout Renderer: ${level}
2024-11-17 00:12:08.9072 Trace Initializing Layout Renderer: ${literal}
2024-11-17 00:12:08.9072 Trace Initializing Layout Renderer: ${longdate}
2024-11-17 00:12:08.9072 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-11-17 00:12:08.9072 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-17 00:12:08.9072 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-11-17 00:12:08.9072 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-17 00:12:08.9072 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-17 00:12:08.9072 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-17 00:12:08.9072 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-17 00:12:08.9072 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-17 00:12:08.9072 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-17 00:12:08.9072 Trace Initializing Layout Renderer: ${literal}
2024-11-17 00:12:08.9072 Trace Initializing Layout Renderer: ${shortdate}
2024-11-17 00:12:08.9072 Trace Initializing Layout Renderer: ${literal}
2024-11-17 00:12:08.9072 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-11-17 00:12:08.9072 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-17 00:12:08.9072 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-11-17 00:12:08.9072 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-17 00:12:08.9072 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-17 00:12:08.9072 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-17 00:12:08.9072 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-17 00:12:08.9072 Trace Initializing FileTarget(Name=logfile)
2024-11-17 00:12:08.9072 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-11-17 00:12:08.9072 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-11-17 00:12:08.9072 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-11-17 00:12:08.9072 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-11-17 00:12:08.9072 Trace FileTarget(Name=logfile) has 2 layouts
2024-11-17 00:12:08.9072 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-11-17 00:12:08.9072 Info Configuration initialized.
2024-11-17 00:12:11.9698 Info AppDomain Shutting down. LogFactory closing...
2024-11-17 00:12:11.9698 Debug Stop watching file-filter 'nlog.config' in directory: D:\Projects\.NET\Unit\Unit.API
2024-11-17 00:12:11.9698 Trace Flushing all 1 targets...
2024-11-17 00:12:11.9698 Trace ForEachItemInParallel() 1 items
2024-11-17 00:12:11.9698 Trace FileTarget(Name=logfile): FlushAsync
2024-11-17 00:12:11.9698 Trace Continuation invoked: 
2024-11-17 00:12:11.9698 Trace Parallel task completed. 0 items remaining
2024-11-17 00:12:11.9698 Debug Flush completed
2024-11-17 00:12:11.9698 Trace FileTarget(Name=logfile): FlushAsync Done
2024-11-17 00:12:11.9698 Debug Closing logging configuration...
2024-11-17 00:12:11.9698 Trace Closing FileTarget(Name=logfile)
2024-11-17 00:12:11.9698 Debug FileTarget(Name=logfile): Closing...
2024-11-17 00:12:11.9698 Debug FileTarget(Name=logfile): Closed.
2024-11-17 00:12:11.9698 Trace Closing .\logs\${shortdate}_logfile.txt
2024-11-17 00:12:11.9698 Trace Closing Layout Renderer: ${literal}
2024-11-17 00:12:11.9698 Trace Closing Layout Renderer: ${shortdate}
2024-11-17 00:12:11.9698 Trace Closing Layout Renderer: ${literal}
2024-11-17 00:12:11.9698 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-11-17 00:12:11.9698 Trace Closing Layout Renderer: ${longdate}
2024-11-17 00:12:11.9698 Trace Closing Layout Renderer: ${literal}
2024-11-17 00:12:11.9698 Trace Closing Layout Renderer: ${level}
2024-11-17 00:12:11.9698 Trace Closing Layout Renderer: ${literal}
2024-11-17 00:12:11.9698 Trace Closing Layout Renderer: ${message}
2024-11-17 00:12:11.9698 Debug Finished closing logging configuration.
2024-11-17 00:12:11.9698 Info LogFactory has been closed.
